In [1]:
import pandas as pd
import scipy.stats

In [2]:
survey_df = pd.read_csv("2016-FCC-New-Coders-Survey-Data.csv")
survey_df

C:\Users\nev1L\AppData\Local\Temp\ipykernel_5480\674740157.py:1: DtypeWarning: Columns (21,57) have mixed types. Specify dtype option on import or set low_memory=False.
  survey_df = pd.read_csv("2016-FCC-New-Coders-Survey-Data.csv")

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000.0

In [3]:
survey_df = survey_df[["EmploymentField", "EmploymentStatus", "Gender", "JobPref", "JobWherePref", "MaritalStatus", "Income"]]
survey_df

,EmploymentField,EmploymentStatus,Gender,JobPref,JobWherePref,MaritalStatus,Income
0,office and administrative support,Employed for wages,male,freelance,NaN,married or domestic partnership,32000.0
1,food and beverage,Employed for wages,male,work for a startup,in an office with other developers,NaN,15000.0
2,finance,Employed for wages,male,start your own business,NaN,NaN,48000.0
3,"arts, entertainment, sports, or media",Employed for wages,female,work for a startup,from home,NaN,43000.0
4,education,Employed for wages,female,work for a medium-sized company,in an office with other developers,NaN,6000.0
...,...,...,...,...,...,...,...
15615,software development and IT,Self-employed freelancer,male,start your own business,NaN,"single, never married",10000.0
15616,software development and IT,Employed for wages,male,work for a startup,in an office with other developers,"single, never married",10000.0
15617,NaN,Self-employed freelancer,male,freelance,NaN,NaN,48000.0
15618,education,Self-employed freelancer,male,NaN,NaN,NaN,10000.0
15619,"arts, entertainment, sports, or media",Employed for wages,female,freelance,NaN,"single, never married",18000.0

In [4]:
survey_df.Gender.unique()

array(['male', 'female', nan, 'genderqueer', 'agender', 'trans'],
      dtype=object)

In [5]:
survey_df = survey_df[survey_df["Gender"].isin(['male', 'female'])]
survey_df

,EmploymentField,EmploymentStatus,Gender,JobPref,JobWherePref,MaritalStatus,Income
0,office and administrative support,Employed for wages,male,freelance,NaN,married or domestic partnership,32000.0
1,food and beverage,Employed for wages,male,work for a startup,in an office with other developers,NaN,15000.0
2,finance,Employed for wages,male,start your own business,NaN,NaN,48000.0
3,"arts, entertainment, sports, or media",Employed for wages,female,work for a startup,from home,NaN,43000.0
4,education,Employed for wages,female,work for a medium-sized company,in an office with other developers,NaN,6000.0
...,...,...,...,...,...,...,...
15615,software development and IT,Self-employed freelancer,male,start your own business,NaN,"single, never married",10000.0
15616,software development and IT,Employed for wages,male,work for a startup,in an office with other developers,"single, never married",10000.0
15617,NaN,Self-employed freelancer,male,freelance,NaN,NaN,48000.0
15618,education,Self-employed freelancer,male,NaN,NaN,NaN,10000.0
15619,"arts, entertainment, sports, or media",Employed for wages,female,freelance,NaN,"single, never married",18000.0

Исследуем связи между Gender и JobPref с помощью таблиц сопряженности

In [6]:
df_1 = survey_df[["Gender", "JobPref"]].dropna()
df_1

       Gender                          JobPref
0        male                       freelance
1        male               work for a startup
2        male          start your own business
3      female               work for a startup
4      female  work for a medium-sized company
...       ...                              ...
15614    male                       freelance
15615    male          start your own business
15616    male               work for a startup
15617    male                       freelance
15619  female                       freelance

[9826 rows x 2 columns]

In [7]:
df_1.Gender.unique()

array(['male', 'female'], dtype=object)

In [8]:
df_1.JobPref.unique()

array(['freelance ', 'work for a startup', 'start your own business',
       'work for a medium-sized company',
       'work for a multinational corporation'], dtype=object)

In [9]:
resualt = pd.crosstab(df_1.Gender, df_1.JobPref, margins=False)  # Таблица сопряженности с наблюдаемыми значениями 
resualt

JobPref,freelance,start your own business,work for a medium-sized company,work for a multinational corporation,work for a startup
Gender,,,,,
female,542,285,829,281,353
male,1498,1690,2045,902,1401

In [10]:
expected = scipy.stats.contingency.expected_freq(resualt)       # Таблица сопряженности с ожидаемыми значениями 
pd.DataFrame(expected, index=resualt.index, columns=resualt.columns)

JobPref,freelance,start your own business,work for a medium-sized company,work for a multinational corporation,work for a startup
Gender,,,,,
female,475.432526,460.283941,669.800529,275.704254,408.77875
male,1564.567474,1514.716059,2204.199471,907.295746,1345.22125

Значения в ячейках > 10 => воспользуемся критерием Хи-квадрат

In [11]:
scipy.stats.chi2_contingency(resualt, correction=False)

Chi2ContingencyResult(statistic=158.5814228127144, pvalue=2.9454175892568116e-33, dof=4, expected_freq=array([[ 475.43252595,  460.28394057,  669.80052921,  275.70425402,
         408.77875025],
       [1564.56747405, 1514.71605943, 2204.19947079,  907.29574598,
        1345.22124975]]))

p-val < 0.05 => мы отвергаем гипотезу о независимости переменных (Gender и JobPref зависимы)

Исследуем связи между  Gender и JobWherePref с помощью таблиц сопряженности

In [12]:
df_2 = survey_df[["Gender", "JobWherePref"]].dropna()
df_2

       Gender                        JobWherePref
1        male  in an office with other developers
3      female                           from home
4      female  in an office with other developers
19       male  in an office with other developers
20     female  in an office with other developers
...       ...                                 ...
15602    male  in an office with other developers
15604    male                           from home
15605    male  in an office with other developers
15610    male  in an office with other developers
15616    male  in an office with other developers

[5851 rows x 2 columns]

In [13]:
df_2.Gender.unique()

array(['male', 'female'], dtype=object)

In [14]:
df_2.JobWherePref.unique()

array(['in an office with other developers', 'from home', 'no preference'],
      dtype=object)

In [15]:
observed_2 = pd.crosstab(df_2.Gender, df_2.JobWherePref)   # Таблица сопряженности с наблюдаемыми значениями 
observed_2

JobWherePref  from home  in an office with other developers  no preference
Gender
female              329                                 826            320
male                736                                2479           1161

In [16]:
expected_2 = scipy.stats.contingency.expected_freq(observed_2)         # Таблица сопряженности с ожидаемыми значениями 
pd.DataFrame(expected_2, index=observed_2.index, columns=observed_2.columns)

JobWherePref   from home  in an office with other developers  no preference
Gender
female        268.479747                          833.169544     373.350709
male          796.520253                         2471.830456    1107.649291

Значения в ячейках > 10 => воспользуемся критерием Хи-квадрат

In [17]:
scipy.stats.chi2_contingency(observed_2, correction=False)

Chi2ContingencyResult(statistic=28.51657428485632, pvalue=6.422506798401339e-07, dof=2, expected_freq=array([[ 268.47974705,  833.16954367,  373.35070928],
       [ 796.52025295, 2471.83045633, 1107.64929072]]))

p-val < 0.05 => мы отвергаем гипотезу о независимости переменных (Gender и JobWherePref зависимы)

Рассмортим значения переменной Income

In [32]:
survey_df.describe()

              Income
count    7244.000000
mean    45020.057289
std     35643.423050
min      6000.000000
25%     20000.000000
50%     37000.000000
75%     60000.000000
max    200000.000000

Будем считать что доход до 20000 - низкий, от 20000 до 60000 - средний, > 60000 - высокий

In [35]:
survey_df["income_level"] = pd.cut( survey_df["Income"], \
                                   bins=[0, 20000, 60000, float("inf")], \
                                   labels=["низкий", "средний", "высокий"])
survey_df

C:\Users\nev1L\AppData\Local\Temp\ipykernel_5480\4250600636.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  survey_df["income_level"] = pd.cut( survey_df["Income"], \

,EmploymentField,EmploymentStatus,Gender,JobPref,JobWherePref,MaritalStatus,Income,income_level
0,office and administrative support,Employed for wages,male,freelance,NaN,married or domestic partnership,32000.0,средний
1,food and beverage,Employed for wages,male,work for a startup,in an office with other developers,NaN,15000.0,низкий
2,finance,Employed for wages,male,start your own business,NaN,NaN,48000.0,средний
3,"arts, entertainment, sports, or media",Employed for wages,female,work for a startup,from home,NaN,43000.0,средний
4,education,Employed for wages,female,work for a medium-sized company,in an office with other developers,NaN,6000.0,низкий
...,...,...,...,...,...,...,...,...
15615,software development and IT,Self-employed freelancer,male,start your own business,NaN,"single, never married",10000.0,низкий
15616,software development and IT,Employed for wages,male,work for a startup,in an office with other developers,"single, never married",10000.0,низкий
15617,NaN,Self-employed freelancer,male,freelance,NaN,NaN,48000.0,средний
15618,education,Self-employed freelancer,male,NaN,NaN,NaN,10000.0,низкий
15619,"arts, entertainment, sports, or media",Employed for wages,female,freelance,NaN,"single, never married",18000.0,низкий

Исследуем связи между Gender и Income_level с помощью таблиц сопряженности

In [38]:
survey_df.Gender.unique()

array(['male', 'female'], dtype=object)

In [39]:
survey_df.income_level.unique()

['средний', 'низкий', 'высокий', NaN]
Categories (3, object): ['низкий' < 'средний' < 'высокий']

In [40]:
df_4 = survey_df[["Gender", "income_level"]].dropna()
df_4

       Gender income_level
0        male      средний
1        male       низкий
2        male      средний
3      female      средний
4      female       низкий
...       ...          ...
15615    male       низкий
15616    male       низкий
15617    male      средний
15618    male       низкий
15619  female       низкий

[7244 rows x 2 columns]

In [41]:
observed_4 = pd.crosstab(df_4.Gender, df_4.income_level )
observed_4

income_level  низкий  средний  высокий
Gender
female           332      835      262
male            1650     2910     1255

In [43]:
expected_4 = scipy.stats.contingency.expected_freq(observed_4)
expected_4

array([[ 390.98260629,  738.76380453,  299.25358918],
       [1591.01739371, 3006.23619547, 1217.74641082]])

В таблице нет значений < 10 => воспользуемся критерием Хи-квадрат

In [44]:
scipy.stats.chi2_contingency(observed_4, correction=False)

Chi2ContingencyResult(statistic=32.47897411001161, pvalue=8.856872301749555e-08, dof=2, expected_freq=array([[ 390.98260629,  738.76380453,  299.25358918],
       [1591.01739371, 3006.23619547, 1217.74641082]]))

p-val < 0.05 => мы отвергаем гипотезу о независимости переменных (Gender и JobWherePref зависимы)